# iVaacal

./: .gitignore  README  pom.xml
appdata/companies/: javaRockstars.json
data/: A-Archi.xml  SWE - Produkt Statement.doc  SWE - Stueckliste.xls  SWE - Tasks Beduerfnisanalyse.xls  SWE Persona - Entwickler Mohamed.doc  SWE Persona - Projektmanager Ahit.doc  SWE Persona - Sekretaerin Steffi.doc  T-Architektur.xml  Task-Modell.xml  UML.xml  iVaaCal.ep
src/main/java/edu/hm/cs/ivaacal/: AppWidgetSet.gwt.xml  IVaaCalConfiguration.java  MyVaadinUI.java
src/main/java/edu/hm/cs/ivaacal/controller/: AvailableControllerImpl.java  DummyUserController.java  EphemeralUserController.java  IAvailableController.java  PersistentUserController.java  UserController.java
src/main/java/edu/hm/cs/ivaacal/controller/dataSource/: GooglePlusSource.java
src/main/java/edu/hm/cs/ivaacal/dataSource/: GoogleCalendar.java  GoogleMaps.java  GooglePlusSource.java  IGoogleCalendar.java  UserJsonFilePersistence.java  UserPersistence.java
src/main/java/edu/hm/cs/ivaacal/exception/: DataSourceException.java  ModifyUserException.java
src/main/java/edu/hm/cs/ivaacal/model/: Availability.java  CacheEntry.java  Company.java  Group.java  JsonCompany.java  User.java  Worker.java
src/main/java/edu/hm/cs/ivaacal/model/persistence/: CompanyPO.java  CompanyWorkerPO.java  GroupPO.java  UserPO.java  WorkerPO.java
src/main/java/edu/hm/cs/ivaacal/model/transport/: GroupTO.java  UserTO.java  WorkerTO.java
src/main/java/edu/hm/cs/ivaacal/test/: GoogleCalendarTest.java
src/main/java/edu/hm/cs/ivaacal/util/: AcceptNothing.java  ModelConverter.java
src/main/resources/: iVaaCalConfig.xml  log4j.xml
src/main/resources/VAADIN/themes/chameleon-neutral/: styles.css
src/main/resources/VAADIN/themes/green-chameleon/: styles.css
src/main/resources/VAADIN/themes/ivaacal/: styles.css
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013E570F977E  gwt-unitCache-0000013E570FA036  gwt-unitCache-0000013E570FA04D  gwt-unitCache-0000013E570FABB4  gwt-unitCache-0000013E570FAC75  gwt-unitCache-0000013E570FAFD3  gwt-unitCache-0000013E570FB1CD  gwt-unitCache-0000013E570FB2F9  gwt-unitCache-0000013E570FB30D  gwt-unitCache-0000013E570FB382
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/edu.hm.cs.ivaacal.AppWidgetSet/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/edu.hm.cs.ivaacal.AppWidgetSet/symbolMaps/: 080A493F06F095AFD27E39D4DA0AE053.symbolMap  757B1AD395B5F060147DBC8B7A263BD5.symbolMap  884161FAB03076013A74B2996BE1E6A1.symbolMap  BD582AEF4C1B177BE5985529BE7C0152.symbolMap  D30C2A7F07C1B2AE7B23F3B2A21E12DD.symbolMap  F99CB826C47F86F9084E565C00E24634.symbolMap
src/main/webapp/VAADIN/widgetsets/edu.hm.cs.ivaacal.AppWidgetSet/: 080A493F06F095AFD27E39D4DA0AE053.cache.js  757B1AD395B5F060147DBC8B7A263BD5.cache.js  884161FAB03076013A74B2996BE1E6A1.cache.js  BD582AEF4C1B177BE5985529BE7C0152.cache.js  D30C2A7F07C1B2AE7B23F3B2A21E12DD.cache.js  F99CB826C47F86F9084E565C00E24634.cache.js  compilation-mappings.txt  edu.hm.cs.ivaacal.AppWidgetSet.devmode.js  edu.hm.cs.ivaacal.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/edu.hm.cs.ivaacal.AppWidgetSet/deferredjs/080A493F06F095AFD27E39D4DA0AE053/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/edu.hm.cs.ivaacal.AppWidgetSet/deferredjs/757B1AD395B5F060147DBC8B7A263BD5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/edu.hm.cs.ivaacal.AppWidgetSet/deferredjs/884161FAB03076013A74B2996BE1E6A1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/edu.hm.cs.ivaacal.AppWidgetSet/deferredjs/BD582AEF4C1B177BE5985529BE7C0152/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/edu.hm.cs.ivaacal.AppWidgetSet/deferredjs/D30C2A7F07C1B2AE7B23F3B2A21E12DD/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/edu.hm.cs.ivaacal.AppWidgetSet/deferredjs/F99CB826C47F86F9084E565C00E24634/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/WEB-INF/: web.xml
